server {

    listen 80;
    charset utf-8;
    server_name 0.0.0.0;
    location /static {

        autoindex on;
        alias /var/www/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

         if (!-f $request_filename) {
            proxy_pass http://web:8000;
            break;
        }
    }

    

}
